# CompoundInterest

./: CI.sln  Form1.Designer.vb
.github/workflows/: main.yml
CI/: CI.vbproj  Form1.vb
CI/My Project/: Application.Designer.vb  Resources.Designer.vb
My Project/: AssemblyInfo.vb  Settings.Designer.vb
